<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["web_interface.player.tests.PlayerTestCase-c", "web_interface.player.yoza.DjangoInterface-c", "web_interface.player.admin.ChoiceInline-c", "web_interface.player.yoza.DisplayModule-c", "web_interface.player.admin.FrameInLine-c", "web_interface.player.admin.PlayerAdmin-c", "web_interface.player.tests.SimpleTest-c", "web_interface.player.yoza.GitManager-c", "web_interface.player.models.Choice-c", "web_interface.player.models.Player-c", "web_interface.player.models.Frame-c", "web_interface.player.models.Media-c", "web_interface.player.HTML_CONV-m", "web_interface.player.models-m", "web_interface.player.admin-m", "web_interface.player.tests-m", "web_interface.player.views-m", "web_interface.player.urls-m", "web_interface.player.yoza-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
