<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module tests</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="web_interface.player.tests.PlayerTestCase-class.html"
     >PlayerTestCase</a><br />    <a target="mainFrame" href="web_interface.player.tests.SimpleTest-class.html"
     >SimpleTest</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="web_interface.player.tests-module.html#file_name"
     >file_name</a><br />    <a target="mainFrame" href="web_interface.player.tests-module.html#frame_num_start"
     >frame_num_start</a><br />    <a target="mainFrame" href="web_interface.player.tests-module.html#frame_num_stop"
     >frame_num_stop</a><br />    <a target="mainFrame" href="web_interface.player.tests-module.html#pub_date"
     >pub_date</a><br />    <a target="mainFrame" href="web_interface.player.tests-module.html#question"
     >question</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
