<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web_interface.player.yoza</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web_interface ::
        Package&nbsp;player ::
        Module&nbsp;yoza
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web_interface.player.yoza-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="web_interface.player.yoza-module.html">Module web_interface.player.yoza</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">subprocess</tt> <tt class="py-keyword">import</tt> <tt class="py-name">call</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">subprocess</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="DisplayModule"></a><div id="DisplayModule-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="DisplayModule-toggle" onclick="return toggle('DisplayModule');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.yoza.DisplayModule-class.html">DisplayModule</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DisplayModule-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DisplayModule-expanded"><a name="DisplayModule.__init__"></a><div id="DisplayModule.__init__-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="DisplayModule.__init__-toggle" onclick="return toggle('DisplayModule.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DisplayModule-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DisplayModule.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DisplayModule.__init__-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-docstring">"""Initiate Attributes"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Git</tt> <tt class="py-op">=</tt> <tt id="link-0" class="py-name" targets="Class web_interface.player.yoza.GitManager=web_interface.player.yoza.GitManager-class.html"><a title="web_interface.player.yoza.GitManager" class="py-name" href="#" onclick="return doclink('link-0', 'GitManager', 'link-0');">GitManager</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">max_frame</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Git</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method web_interface.player.yoza.GitManager.fCount()=web_interface.player.yoza.GitManager-class.html#fCount"><a title="web_interface.player.yoza.GitManager.fCount" class="py-name" href="#" onclick="return doclink('link-1', 'fCount', 'link-1');">fCount</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="DisplayModule.nFrame"></a><div id="DisplayModule.nFrame-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="DisplayModule.nFrame-toggle" onclick="return toggle('DisplayModule.nFrame');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DisplayModule-class.html#nFrame">nFrame</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DisplayModule.nFrame-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DisplayModule.nFrame-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-docstring">"""Advance to next History Frame</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        Returns Frame Record</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method web_interface.player.yoza.DisplayModule.atMax()=web_interface.player.yoza.DisplayModule-class.html#atMax,Method web_interface.player.yoza.DjangoInterface.atMax()=web_interface.player.yoza.DjangoInterface-class.html#atMax"><a title="web_interface.player.yoza.DisplayModule.atMax
web_interface.player.yoza.DjangoInterface.atMax" class="py-name" href="#" onclick="return doclink('link-2', 'atMax', 'link-2');">atMax</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method web_interface.player.yoza.DisplayModule.getCurFrame()=web_interface.player.yoza.DisplayModule-class.html#getCurFrame"><a title="web_interface.player.yoza.DisplayModule.getCurFrame" class="py-name" href="#" onclick="return doclink('link-3', 'getCurFrame', 'link-3');">getCurFrame</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">            <tt class="py-comment">#Probably should throw an exception here</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="DisplayModule.pFrame"></a><div id="DisplayModule.pFrame-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="DisplayModule.pFrame-toggle" onclick="return toggle('DisplayModule.pFrame');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DisplayModule-class.html#pFrame">pFrame</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DisplayModule.pFrame-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DisplayModule.pFrame-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-docstring">"""Regress to previous History Frame</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">        Returns Frame Record</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method web_interface.player.yoza.DisplayModule.atMin()=web_interface.player.yoza.DisplayModule-class.html#atMin,Method web_interface.player.yoza.DjangoInterface.atMin()=web_interface.player.yoza.DjangoInterface-class.html#atMin"><a title="web_interface.player.yoza.DisplayModule.atMin
web_interface.player.yoza.DjangoInterface.atMin" class="py-name" href="#" onclick="return doclink('link-4', 'atMin', 'link-4');">atMin</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="web_interface.player.yoza.DisplayModule.getCurFrame" class="py-name" href="#" onclick="return doclink('link-5', 'getCurFrame', 'link-3');">getCurFrame</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">            <tt class="py-comment">#Probably should throw an exception here</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="DisplayModule.getCurFrame"></a><div id="DisplayModule.getCurFrame-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="DisplayModule.getCurFrame-toggle" onclick="return toggle('DisplayModule.getCurFrame');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DisplayModule-class.html#getCurFrame">getCurFrame</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DisplayModule.getCurFrame-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DisplayModule.getCurFrame-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return current History Frame</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        Returns Frame Record</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">Git</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method web_interface.player.yoza.GitManager.getFrame()=web_interface.player.yoza.GitManager-class.html#getFrame"><a title="web_interface.player.yoza.GitManager.getFrame" class="py-name" href="#" onclick="return doclink('link-6', 'getFrame', 'link-6');">getFrame</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt><tt class="py-op">)</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="DisplayModule.iFrame"></a><div id="DisplayModule.iFrame-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="DisplayModule.iFrame-toggle" onclick="return toggle('DisplayModule.iFrame');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DisplayModule-class.html#iFrame">iFrame</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DisplayModule.iFrame-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DisplayModule.iFrame-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return History Frame at index</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        Returns Frame Record</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">save</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name" targets="Function web_interface.player.views.index()=web_interface.player.views-module.html#index"><a title="web_interface.player.views.index" class="py-name" href="#" onclick="return doclink('link-7', 'index', 'link-7');">index</a></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method web_interface.player.yoza.DisplayModule._outOfRange()=web_interface.player.yoza.DisplayModule-class.html#_outOfRange"><a title="web_interface.player.yoza.DisplayModule._outOfRange" class="py-name" href="#" onclick="return doclink('link-8', '_outOfRange', 'link-8');">_outOfRange</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="web_interface.player.yoza.DisplayModule.getCurFrame" class="py-name" href="#" onclick="return doclink('link-9', 'getCurFrame', 'link-3');">getCurFrame</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt> <tt class="py-op">=</tt> <tt class="py-name">save</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-comment">#Probably should throw an exception here</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="DisplayModule.getFrameNum"></a><div id="DisplayModule.getFrameNum-def"><a name="L59"></a><tt class="py-lineno"> 59</tt> <a class="py-toggle" href="#" id="DisplayModule.getFrameNum-toggle" onclick="return toggle('DisplayModule.getFrameNum');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DisplayModule-class.html#getFrameNum">getFrameNum</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DisplayModule.getFrameNum-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DisplayModule.getFrameNum-expanded"><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt>  </tt>
</div><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="DisplayModule._outOfRange"></a><div id="DisplayModule._outOfRange-def"><a name="L62"></a><tt class="py-lineno"> 62</tt> <a class="py-toggle" href="#" id="DisplayModule._outOfRange-toggle" onclick="return toggle('DisplayModule._outOfRange');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DisplayModule-class.html#_outOfRange">_outOfRange</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DisplayModule._outOfRange-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DisplayModule._outOfRange-expanded"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="web_interface.player.yoza.DisplayModule.atMax
web_interface.player.yoza.DjangoInterface.atMax" class="py-name" href="#" onclick="return doclink('link-10', 'atMax', 'link-2');">atMax</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="web_interface.player.yoza.DisplayModule.atMin
web_interface.player.yoza.DjangoInterface.atMin" class="py-name" href="#" onclick="return doclink('link-11', 'atMin', 'link-4');">atMin</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="DisplayModule.atMax"></a><div id="DisplayModule.atMax-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="DisplayModule.atMax-toggle" onclick="return toggle('DisplayModule.atMax');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DisplayModule-class.html#atMax">atMax</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DisplayModule.atMax-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DisplayModule.atMax-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">max_frame</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">         </tt>
<a name="DisplayModule.atMin"></a><div id="DisplayModule.atMin-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="DisplayModule.atMin-toggle" onclick="return toggle('DisplayModule.atMin');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DisplayModule-class.html#atMin">atMin</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DisplayModule.atMin-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DisplayModule.atMin-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cur_frame</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div></div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-comment">#open_session()</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-comment">#close_session()</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-comment">#display()</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment">#stop_display()</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment">#sync_display()</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment">#get_time()</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="DjangoInterface"></a><div id="DjangoInterface-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="DjangoInterface-toggle" onclick="return toggle('DjangoInterface');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.yoza.DjangoInterface-class.html">DjangoInterface</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DjangoInterface-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DjangoInterface-expanded"><a name="DjangoInterface.__init__"></a><div id="DjangoInterface.__init__-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="DjangoInterface.__init__-toggle" onclick="return toggle('DjangoInterface.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DjangoInterface-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DjangoInterface.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DjangoInterface.__init__-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Class web_interface.player.models.Player=web_interface.player.models.Player-class.html"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-12', 'Player', 'link-12');">Player</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name" targets="Class web_interface.player.yoza.DisplayModule=web_interface.player.yoza.DisplayModule-class.html"><a title="web_interface.player.yoza.DisplayModule" class="py-name" href="#" onclick="return doclink('link-13', 'DisplayModule', 'link-13');">DisplayModule</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="DjangoInterface.nFrameButton"></a><div id="DjangoInterface.nFrameButton-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="DjangoInterface.nFrameButton-toggle" onclick="return toggle('DjangoInterface.nFrameButton');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DjangoInterface-class.html#nFrameButton">nFrameButton</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DjangoInterface.nFrameButton-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DjangoInterface.nFrameButton-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-14', 'Player', 'link-12');">Player</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method web_interface.player.yoza.DisplayModule.nFrame()=web_interface.player.yoza.DisplayModule-class.html#nFrame"><a title="web_interface.player.yoza.DisplayModule.nFrame" class="py-name" href="#" onclick="return doclink('link-15', 'nFrame', 'link-15');">nFrame</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="DjangoInterface.pFrameButton"></a><div id="DjangoInterface.pFrameButton-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="DjangoInterface.pFrameButton-toggle" onclick="return toggle('DjangoInterface.pFrameButton');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DjangoInterface-class.html#pFrameButton">pFrameButton</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DjangoInterface.pFrameButton-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DjangoInterface.pFrameButton-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-16', 'Player', 'link-12');">Player</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method web_interface.player.yoza.DisplayModule.pFrame()=web_interface.player.yoza.DisplayModule-class.html#pFrame"><a title="web_interface.player.yoza.DisplayModule.pFrame" class="py-name" href="#" onclick="return doclink('link-17', 'pFrame', 'link-17');">pFrame</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="DjangoInterface.jumpTo"></a><div id="DjangoInterface.jumpTo-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="DjangoInterface.jumpTo-toggle" onclick="return toggle('DjangoInterface.jumpTo');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DjangoInterface-class.html#jumpTo">jumpTo</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DjangoInterface.jumpTo-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DjangoInterface.jumpTo-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-18', 'Player', 'link-12');">Player</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method web_interface.player.yoza.DisplayModule.iFrame()=web_interface.player.yoza.DisplayModule-class.html#iFrame"><a title="web_interface.player.yoza.DisplayModule.iFrame" class="py-name" href="#" onclick="return doclink('link-19', 'iFrame', 'link-19');">iFrame</a></tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="web_interface.player.views.index" class="py-name" href="#" onclick="return doclink('link-20', 'index', 'link-7');">index</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="DjangoInterface.checkFrameNum"></a><div id="DjangoInterface.checkFrameNum-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="DjangoInterface.checkFrameNum-toggle" onclick="return toggle('DjangoInterface.checkFrameNum');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DjangoInterface-class.html#checkFrameNum">checkFrameNum</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DjangoInterface.checkFrameNum-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DjangoInterface.checkFrameNum-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-21', 'Player', 'link-12');">Player</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method web_interface.player.yoza.DisplayModule.getFrameNum()=web_interface.player.yoza.DisplayModule-class.html#getFrameNum"><a title="web_interface.player.yoza.DisplayModule.getFrameNum" class="py-name" href="#" onclick="return doclink('link-22', 'getFrameNum', 'link-22');">getFrameNum</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="DjangoInterface.refresh"></a><div id="DjangoInterface.refresh-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="DjangoInterface.refresh-toggle" onclick="return toggle('DjangoInterface.refresh');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DjangoInterface-class.html#refresh">refresh</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DjangoInterface.refresh-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DjangoInterface.refresh-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-23', 'Player', 'link-12');">Player</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="web_interface.player.yoza.DisplayModule.getCurFrame" class="py-name" href="#" onclick="return doclink('link-24', 'getCurFrame', 'link-3');">getCurFrame</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="DjangoInterface.atMax"></a><div id="DjangoInterface.atMax-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="DjangoInterface.atMax-toggle" onclick="return toggle('DjangoInterface.atMax');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DjangoInterface-class.html#atMax">atMax</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DjangoInterface.atMax-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DjangoInterface.atMax-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-25', 'Player', 'link-12');">Player</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="web_interface.player.yoza.DisplayModule.atMax
web_interface.player.yoza.DjangoInterface.atMax" class="py-name" href="#" onclick="return doclink('link-26', 'atMax', 'link-2');">atMax</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="DjangoInterface.atMin"></a><div id="DjangoInterface.atMin-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="DjangoInterface.atMin-toggle" onclick="return toggle('DjangoInterface.atMin');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.DjangoInterface-class.html#atMin">atMin</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DjangoInterface.atMin-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DjangoInterface.atMin-expanded"><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-27', 'Player', 'link-12');">Player</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="web_interface.player.yoza.DisplayModule.atMin
web_interface.player.yoza.DjangoInterface.atMin" class="py-name" href="#" onclick="return doclink('link-28', 'atMin', 'link-4');">atMin</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-comment">#start_playback()</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-comment">#show_current_version()</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-comment">#pause()</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-comment">#reverse_playback()</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-comment">#jump_next_marker()</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment">#jump_previous_marker()</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment">#show_initial_then_final()</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-comment">#get_time()</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-comment">#measure_latency_between_classes()</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="GitManager"></a><div id="GitManager-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="GitManager-toggle" onclick="return toggle('GitManager');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.yoza.GitManager-class.html">GitManager</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GitManager-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GitManager-expanded"><a name="GitManager.__init__"></a><div id="GitManager.__init__-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="GitManager.__init__-toggle" onclick="return toggle('GitManager.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.GitManager-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GitManager.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GitManager.__init__-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-docstring">"""Initiate Attributes"""</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">         </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fname</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">directory</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">hdir</tt> <tt class="py-op">=</tt> <tt class="py-name">directory</tt> <tt class="py-op">+</tt><tt class="py-string">"/.tralf/"</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">hdir</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Error: No Tralf data directory found!"</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt> <tt class="py-op">=</tt> <tt class="py-name">hdir</tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fname</tt> <tt class="py-op">+</tt> <tt class="py-string">"/"</tt>  <tt class="py-comment">#Check for .&lt;fname&gt;.tralf/.&lt;fiename&gt;</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">chdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_index</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method web_interface.player.yoza.GitManager._buildTable()=web_interface.player.yoza.GitManager-class.html#_buildTable"><a title="web_interface.player.yoza.GitManager._buildTable" class="py-name" href="#" onclick="return doclink('link-29', '_buildTable', 'link-29');">_buildTable</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="GitManager.getFrame"></a><div id="GitManager.getFrame-def"><a name="L129"></a><tt class="py-lineno">129</tt> <a class="py-toggle" href="#" id="GitManager.getFrame-toggle" onclick="return toggle('GitManager.getFrame');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.GitManager-class.html#getFrame">getFrame</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">i</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GitManager.getFrame-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GitManager.getFrame-expanded"><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return History Frame at index i</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        Returns Frame Record</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt id="link-30" class="py-name" targets="Variable web_interface.player.models.Frame.frame=web_interface.player.models.Frame-class.html#frame"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-30', 'frame', 'link-30');">frame</a></tt> <tt class="py-op">=</tt> <tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">Popen</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">"git"</tt><tt class="py-op">,</tt> <tt class="py-string">"show"</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                                  <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_index</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">":"</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fname</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                                  <tt class="py-name">stderr</tt><tt class="py-op">=</tt><tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">STDOUT</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                                  <tt class="py-name">stdout</tt><tt class="py-op">=</tt><tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">PIPE</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">record</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">change_index</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">linenum</tt> <tt class="py-op">=</tt> <tt class="py-name">record</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">date</tt> <tt class="py-op">=</tt> <tt class="py-name">record</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">time</tt> <tt class="py-op">=</tt> <tt class="py-name">record</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">linenum</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-31', 'frame', 'link-30');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">date</tt><tt class="py-op">,</tt> <tt class="py-name">time</tt><tt class="py-op">]</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="GitManager.fCount"></a><div id="GitManager.fCount-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="GitManager.fCount-toggle" onclick="return toggle('GitManager.fCount');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.GitManager-class.html#fCount">fCount</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GitManager.fCount-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GitManager.fCount-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns number of History Frames"""</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">count</tt> </tt>
</div><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="GitManager._buildTable"></a><div id="GitManager._buildTable-def"><a name="L148"></a><tt class="py-lineno">148</tt> <a class="py-toggle" href="#" id="GitManager._buildTable-toggle" onclick="return toggle('GitManager._buildTable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.yoza.GitManager-class.html#_buildTable">_buildTable</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GitManager._buildTable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GitManager._buildTable-expanded"><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-comment"># Pulls up the git log and creates</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-comment"># a local table:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-comment">#</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-comment">#   ID|GIT HASH|YEAR-MONTH-DAY|HOUR:MINUTE:SECOND|CHANGE_LOC    #</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-comment">#   --|--------|--------------|------------------|----------    #</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-comment">#</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">log</tt> <tt class="py-op">=</tt> <tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">Popen</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">"git"</tt><tt class="py-op">,</tt> <tt class="py-string">"log"</tt><tt class="py-op">,</tt> <tt class="py-string">"--pretty=format:%H %ci"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                               <tt class="py-name">stderr</tt><tt class="py-op">=</tt><tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">STDOUT</tt><tt class="py-op">,</tt> <tt class="py-name">stdout</tt><tt class="py-op">=</tt><tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">PIPE</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">logblob</tt> <tt class="py-op">=</tt> <tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">logdata</tt> <tt class="py-op">=</tt> <tt class="py-name">logblob</tt><tt class="py-op">.</tt><tt class="py-name">splitlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">logdata</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"-"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" Entries-"</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="web_interface.player.views.index" class="py-name" href="#" onclick="return doclink('link-32', 'index', 'link-7');">index</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">datum</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">logdata</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-name">parsed</tt> <tt class="py-op">=</tt> <tt class="py-name">datum</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">" "</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">record</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">count</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt> <tt class="py-op">-</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt id="link-33" class="py-name"><a title="web_interface.player.views.index" class="py-name" href="#" onclick="return doclink('link-33', 'index', 'link-7');">index</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">record</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt id="link-34" class="py-name"><a title="web_interface.player.views.index" class="py-name" href="#" onclick="return doclink('link-34', 'index', 'link-7');">index</a></tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>      <tt class="py-comment">#Put them in order from Oldest to Newest, for funsies</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">entry</tt> <tt class="py-keyword">in</tt> <tt id="link-35" class="py-name"><a title="web_interface.player.views.index" class="py-name" href="#" onclick="return doclink('link-35', 'index', 'link-7');">index</a></tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-name">i</tt> <tt class="py-op">=</tt> <tt class="py-name">entry</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">i</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-name">linechange</tt> <tt class="py-op">=</tt> <tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">Popen</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">"git"</tt><tt class="py-op">,</tt> <tt class="py-string">"diff"</tt><tt class="py-op">,</tt> <tt class="py-string">"--unified=1"</tt><tt class="py-op">,</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                                               <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                                               <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="web_interface.player.views.index" class="py-name" href="#" onclick="return doclink('link-36', 'index', 'link-7');">index</a></tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                                               <tt class="py-name">stderr</tt><tt class="py-op">=</tt><tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">STDOUT</tt><tt class="py-op">,</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                                               <tt class="py-name">stdout</tt><tt class="py-op">=</tt><tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">PIPE</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-name">linechange</tt> <tt class="py-op">=</tt> <tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">Popen</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">"git"</tt><tt class="py-op">,</tt> <tt class="py-string">"diff"</tt><tt class="py-op">,</tt> <tt class="py-string">"--unified=1"</tt><tt class="py-op">,</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                                                 <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                                                 <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="web_interface.player.views.index" class="py-name" href="#" onclick="return doclink('link-37', 'index', 'link-7');">index</a></tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                                                 <tt class="py-name">stderr</tt><tt class="py-op">=</tt><tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">STDOUT</tt><tt class="py-op">,</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                                                 <tt class="py-name">stdout</tt><tt class="py-op">=</tt><tt class="py-name">subprocess</tt><tt class="py-op">.</tt><tt class="py-name">PIPE</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-name">lc</tt> <tt class="py-op">=</tt> <tt class="py-name">linechange</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                <tt class="py-name">linenum</tt> <tt class="py-op">=</tt>  <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">lc</tt><tt class="py-op">.</tt><tt class="py-name">splitlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">","</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> <tt class="py-name">linenum</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-name">entry</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">linenum</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"#  ID|GIT HASH|YEAR-MONTH-DAY|HOUR:MINUTE:SECOND|CHANGE_LOC  #"</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"#  --|--------|--------------|------------------|----------  #"</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">entry</tt> <tt class="py-keyword">in</tt> <tt id="link-38" class="py-name"><a title="web_interface.player.views.index" class="py-name" href="#" onclick="return doclink('link-38', 'index', 'link-7');">index</a></tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" | "</tt> <tt class="py-op">+</tt> <tt class="py-name">entry</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">" | "</tt> <tt class="py-op">+</tt> <tt class="py-name">entry</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">" | "</tt> <tt class="py-op">+</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                   <tt class="py-name">entry</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">" | "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">entry</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-39" class="py-name"><a title="web_interface.player.views.index" class="py-name" href="#" onclick="return doclink('link-39', 'index', 'link-7');">index</a></tt> </tt>
</div></div><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-comment">#get_version()</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-comment">#checkout_repository()</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-comment">#read_forwards()</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-comment">#read_backwards()</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-comment">#read_latest()</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-comment">#get_time()</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-comment">#here in the main function we will create a DjangoInterface Object to run the sample.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt>     </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-name">file_path</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-name">Interface</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name" targets="Class web_interface.player.yoza.DjangoInterface=web_interface.player.yoza.DjangoInterface-class.html"><a title="web_interface.player.yoza.DjangoInterface" class="py-name" href="#" onclick="return doclink('link-40', 'DjangoInterface', 'link-40');">DjangoInterface</a></tt><tt class="py-op">(</tt><tt class="py-name">file_path</tt><tt class="py-op">)</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">     </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-comment">#This part will emulate an interface using the frame-by-frame style</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-name">mode</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-name">u_input</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-name">print_height</tt> <tt class="py-op">=</tt> <tt class="py-number">30</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-name">disp</tt> <tt class="py-op">=</tt> <tt class="py-name">Interface</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method web_interface.player.yoza.DjangoInterface.refresh()=web_interface.player.yoza.DjangoInterface-class.html#refresh"><a title="web_interface.player.yoza.DjangoInterface.refresh" class="py-name" href="#" onclick="return doclink('link-41', 'refresh', 'link-41');">refresh</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-comment">#print disp[1] + "\nEdit at: " + str(disp[0])</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">u_input</tt> <tt class="py-op">!=</tt> <tt class="py-string">'q'</tt><tt class="py-op">:</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-name">i</tt> <tt class="py-op">=</tt> <tt class="py-name">Interface</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method web_interface.player.yoza.DjangoInterface.checkFrameNum()=web_interface.player.yoza.DjangoInterface-class.html#checkFrameNum"><a title="web_interface.player.yoza.DjangoInterface.checkFrameNum" class="py-name" href="#" onclick="return doclink('link-42', 'checkFrameNum', 'link-42');">checkFrameNum</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-name">u_input</tt> <tt class="py-op">=</tt> <tt class="py-name">raw_input</tt><tt class="py-op">(</tt><tt class="py-name">file_path</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">':'</tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">     </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-name">i</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">u_input</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">            <tt class="py-name">disp</tt> <tt class="py-op">=</tt> <tt class="py-name">Interface</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method web_interface.player.yoza.DjangoInterface.jumpTo()=web_interface.player.yoza.DjangoInterface-class.html#jumpTo"><a title="web_interface.player.yoza.DjangoInterface.jumpTo" class="py-name" href="#" onclick="return doclink('link-43', 'jumpTo', 'link-43');">jumpTo</a></tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">u_input</tt> <tt class="py-op">==</tt> <tt class="py-string">'l'</tt><tt class="py-op">:</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                <tt class="py-name">mode</tt> <tt class="py-op">*=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">     </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">mode</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">                <tt class="py-name">disp</tt> <tt class="py-op">=</tt> <tt class="py-name">Interface</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method web_interface.player.yoza.DjangoInterface.nFrameButton()=web_interface.player.yoza.DjangoInterface-class.html#nFrameButton"><a title="web_interface.player.yoza.DjangoInterface.nFrameButton" class="py-name" href="#" onclick="return doclink('link-44', 'nFrameButton', 'link-44');">nFrameButton</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">                <tt class="py-name">disp</tt> <tt class="py-op">=</tt> <tt class="py-name">Interface</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method web_interface.player.yoza.DjangoInterface.pFrameButton()=web_interface.player.yoza.DjangoInterface-class.html#pFrameButton"><a title="web_interface.player.yoza.DjangoInterface.pFrameButton" class="py-name" href="#" onclick="return doclink('link-45', 'pFrameButton', 'link-45');">pFrameButton</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">system</tt><tt class="py-op">(</tt><tt class="py-string">'clear'</tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-op">(</tt><tt class="py-name">print_height</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">            <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">splitlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">j</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-name">print_height</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-keyword">and</tt> <tt class="py-name">j</tt> <tt class="py-op">-</tt> <tt class="py-op">(</tt><tt class="py-name">print_height</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt> <tt class="py-name">e</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-op">(</tt><tt class="py-name">print_height</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\nEdit at line: "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Filesize "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>  </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">    <tt class="py-comment">#       print disp[1] + "\nEdit at: " + str(disp[0])</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> <tt class="py-keyword">print</tt> <tt class="py-string">"At history limit!"</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">    <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">chdir</tt><tt class="py-op">(</tt><tt class="py-string">"../../"</tt><tt class="py-op">)</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Dec  4 14:18:30 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
