<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web_interface.player.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web_interface ::
        Package&nbsp;player ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web_interface.player.models-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="web_interface.player.models-module.html">Module web_interface.player.models</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module web_interface.player.yoza=web_interface.player.yoza-module.html"><a title="web_interface.player.yoza" class="py-name" href="#" onclick="return doclink('link-0', 'yoza', 'link-0');">yoza</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module web_interface.player.models=web_interface.player.models-module.html"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#filebrowser stuff</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">filebrowser</tt><tt class="py-op">.</tt><tt class="py-name">fields</tt> <tt class="py-keyword">import</tt> <tt class="py-name">FileBrowseField</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">filebrowser</tt><tt class="py-op">.</tt><tt class="py-name">sites</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt><tt class="py-op">,</tt> <tt class="py-name">zipfile</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">shutil</tt>  </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module web_interface.player.HTML_CONV=web_interface.player.HTML_CONV-module.html"><a title="web_interface.player.HTML_CONV" class="py-name" href="#" onclick="return doclink('link-2', 'HTML_CONV', 'link-2');">HTML_CONV</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># Create your models here.</tt> </tt>
<a name="Player"></a><div id="Player-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="Player-toggle" onclick="return toggle('Player');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.models.Player-class.html">Player</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Player-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Player-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable web_interface.player.models.Player.question=web_interface.player.models.Player-class.html#question,Variable web_interface.player.tests.question=web_interface.player.tests-module.html#question"><a title="web_interface.player.models.Player.question
web_interface.player.tests.question" class="py-name" href="#" onclick="return doclink('link-3', 'question', 'link-3');">question</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable web_interface.player.models.Player.pub_date=web_interface.player.models.Player-class.html#pub_date,Variable web_interface.player.tests.pub_date=web_interface.player.tests-module.html#pub_date"><a title="web_interface.player.models.Player.pub_date
web_interface.player.tests.pub_date" class="py-name" href="#" onclick="return doclink('link-5', 'pub_date', 'link-5');">pub_date</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-6', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-string">'date published'</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">#    def __init__(self, filename):</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#        self.file_id = filename</tt> </tt>
<a name="Player.__unicode__"></a><div id="Player.__unicode__-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="Player.__unicode__-toggle" onclick="return toggle('Player.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.models.Player-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Player.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Player.__unicode__-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="web_interface.player.models.Player.question
web_interface.player.tests.question" class="py-name" href="#" onclick="return doclink('link-7', 'question', 'link-3');">question</a></tt> </tt>
</div><a name="Player.was_published_today"></a><div id="Player.was_published_today-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="Player.was_published_today-toggle" onclick="return toggle('Player.was_published_today');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.models.Player-class.html#was_published_today">was_published_today</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Player.was_published_today-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Player.was_published_today-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="web_interface.player.models.Player.pub_date
web_interface.player.tests.pub_date" class="py-name" href="#" onclick="return doclink('link-8', 'pub_date', 'link-5');">pub_date</a></tt><tt class="py-op">.</tt><tt class="py-name">date</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">date</tt><tt class="py-op">.</tt><tt class="py-name">today</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Method web_interface.player.models.Player.was_published_today()=web_interface.player.models.Player-class.html#was_published_today"><a title="web_interface.player.models.Player.was_published_today" class="py-name" href="#" onclick="return doclink('link-9', 'was_published_today', 'link-9');">was_published_today</a></tt><tt class="py-op">.</tt><tt class="py-name">short_description</tt> <tt class="py-op">=</tt> <tt class="py-string">'Published today?'</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable web_interface.player.models.Player.file_name=web_interface.player.models.Player-class.html#file_name,Variable web_interface.player.tests.file_name=web_interface.player.tests-module.html#file_name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-10', 'file_name', 'link-10');">file_name</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-11', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable web_interface.player.models.Player.frame_num_start=web_interface.player.models.Player-class.html#frame_num_start,Variable web_interface.player.tests.frame_num_start=web_interface.player.tests-module.html#frame_num_start"><a title="web_interface.player.models.Player.frame_num_start
web_interface.player.tests.frame_num_start" class="py-name" href="#" onclick="return doclink('link-12', 'frame_num_start', 'link-12');">frame_num_start</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-13', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable web_interface.player.models.Player.frame_num_stop=web_interface.player.models.Player-class.html#frame_num_stop,Variable web_interface.player.tests.frame_num_stop=web_interface.player.tests-module.html#frame_num_stop"><a title="web_interface.player.models.Player.frame_num_stop
web_interface.player.tests.frame_num_stop" class="py-name" href="#" onclick="return doclink('link-14', 'frame_num_stop', 'link-14');">frame_num_stop</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-15', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="Choice"></a><div id="Choice-def"><a name="L26"></a><tt class="py-lineno"> 26</tt> <a class="py-toggle" href="#" id="Choice-toggle" onclick="return toggle('Choice');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.models.Choice-class.html">Choice</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Choice-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Choice-expanded"><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable web_interface.player.models.Choice.player=web_interface.player.models.Choice-class.html#player,Variable web_interface.player.models.Frame.player=web_interface.player.models.Frame-class.html#player"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-16', 'player', 'link-16');">player</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-17', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Class web_interface.player.models.Player=web_interface.player.models.Player-class.html"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-18', 'Player', 'link-18');">Player</a></tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Variable web_interface.player.models.Choice.choice=web_interface.player.models.Choice-class.html#choice"><a title="web_interface.player.models.Choice.choice" class="py-name" href="#" onclick="return doclink('link-19', 'choice', 'link-19');">choice</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-20', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Variable web_interface.player.models.Choice.votes=web_interface.player.models.Choice-class.html#votes"><a title="web_interface.player.models.Choice.votes" class="py-name" href="#" onclick="return doclink('link-21', 'votes', 'link-21');">votes</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-22', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="Choice.__unicode__"></a><div id="Choice.__unicode__-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="Choice.__unicode__-toggle" onclick="return toggle('Choice.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.models.Choice-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Choice.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Choice.__unicode__-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="web_interface.player.models.Choice.choice" class="py-name" href="#" onclick="return doclink('link-23', 'choice', 'link-19');">choice</a></tt> </tt>
</div></div><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="Frame"></a><div id="Frame-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="Frame-toggle" onclick="return toggle('Frame');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.models.Frame-class.html">Frame</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Frame-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Frame-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt id="link-24" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-24', 'player', 'link-16');">player</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-25', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-26', 'Player', 'link-18');">Player</a></tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Variable web_interface.player.models.Frame.frame=web_interface.player.models.Frame-class.html#frame"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-27', 'frame', 'link-27');">frame</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-28', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>   </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Variable web_interface.player.models.Frame.commit_dtime=web_interface.player.models.Frame-class.html#commit_dtime"><a title="web_interface.player.models.Frame.commit_dtime" class="py-name" href="#" onclick="return doclink('link-29', 'commit_dtime', 'link-29');">commit_dtime</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-30', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-string">'date committed'</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-31" class="py-name" targets="Variable web_interface.player.models.Frame.line_num_mod=web_interface.player.models.Frame-class.html#line_num_mod"><a title="web_interface.player.models.Frame.line_num_mod" class="py-name" href="#" onclick="return doclink('link-31', 'line_num_mod', 'link-31');">line_num_mod</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-32', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="Frame.__unicode__"></a><div id="Frame.__unicode__-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="Frame.__unicode__-toggle" onclick="return toggle('Frame.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.models.Frame-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Frame.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Frame.__unicode__-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-33', 'frame', 'link-27');">frame</a></tt> </tt>
</div></div><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        </tt>
<a name="Media"></a><div id="Media-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="Media-toggle" onclick="return toggle('Media');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.models.Media-class.html">Media</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Media-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Media-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-comment">#...</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Variable web_interface.player.models.Media.file=web_interface.player.models.Media-class.html#file"><a title="web_interface.player.models.Media.file" class="py-name" href="#" onclick="return doclink('link-34', 'file', 'link-34');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">FileBrowseField</tt><tt class="py-op">(</tt><tt class="py-string">"File"</tt><tt class="py-op">,</tt> <tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-name">directory</tt><tt class="py-op">=</tt><tt class="py-string">"shells/"</tt><tt class="py-op">,</tt>  <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt>  </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt><tt class="py-name">help_text</tt><tt class="py-op">=</tt><tt class="py-string">"Upload a video/image/swf, zipped slideshow, etc."</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-comment">#...</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">     </tt>
<a name="Media.post_upload_callback"></a><div id="Media.post_upload_callback-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="Media.post_upload_callback-toggle" onclick="return toggle('Media.post_upload_callback');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.models.Media-class.html#post_upload_callback">post_upload_callback</a><tt class="py-op">(</tt><tt class="py-param">sender</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Media.post_upload_callback-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Media.post_upload_callback-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt class="py-name">iterkeys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'file'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">extension</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">         </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">         </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">  </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'file'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">extension</tt> <tt class="py-op">==</tt> <tt class="py-string">".zip"</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">             </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">thefile</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'file'</tt><tt class="py-op">]</tt>  </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-comment"># Convert file and dir into absolute paths</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">fullpath</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">settings</tt><tt class="py-op">.</tt><tt class="py-name">MEDIA_ROOT</tt><tt class="py-op">,</tt><tt class="py-name">settings</tt><tt class="py-op">.</tt><tt class="py-name">FILEBROWSER_DIRECTORY</tt><tt class="py-op">,</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">thefile</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment">#            print "full path"+fullpath</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">dirname</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">fullpath</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-comment"># Get a real Python file handle on the uploaded file</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-name">fullpathhandle</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">fullpath</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt>  </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-comment">#                print "test" </tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">               <tt class="py-comment"># Unzip the file, creating subdirectories as needed</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-name">zfobj</tt> <tt class="py-op">=</tt> <tt class="py-name">zipfile</tt><tt class="py-op">.</tt><tt class="py-name">ZipFile</tt><tt class="py-op">(</tt><tt class="py-name">fullpathhandle</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-comment">#                print "extarct1"</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment">#                for el in zfobj.namelist():</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-comment">#                    print ""</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-comment">#                    print "element: "+el</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-comment">#                    elpath = os.path.join(dirname,el)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-comment">#                    print "elpath: "+elpath</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment">#                    filedir = os.path.abspath(os.path.join(elpath,os.path.pardir))</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment">#                    #filedir = os.path.splitext(elpath)[0:-1]</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment">#                    print "filedir: "+filedir</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-comment">#                    if not os.path.exists(filedir):</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-comment">#                        print "make file dir", filedir</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment">#                        os.makedirs(filedir)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment">#                    if not os.path.isdir(elpath):</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment">#                        print "extract path "+el+ " "+filedir</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment">#                        zfobj.extract(el,filedir)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-name">cur_dir</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">getcwd</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">chdir</tt><tt class="py-op">(</tt><tt class="py-name">dirname</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">zfobj</tt><tt class="py-op">.</tt><tt class="py-name">extractall</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">chdir</tt><tt class="py-op">(</tt><tt class="py-name">cur_dir</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-name">e</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exc_info</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt>  </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">e</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">  </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-comment"># Now try and delete the uploaded .zip file and the </tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-comment"># stub __MACOSX dir if they exist.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt class="py-name">fullpath</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">file_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">splitext</tt><tt class="py-op">(</tt><tt class="py-name">fullpath</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt id="link-35" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-35', 'file_name', 'link-10');">file_name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-name">file_path</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt id="link-36" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-36', 'player', 'link-16');">player</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-37', 'Player', 'link-18');">Player</a></tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="web_interface.player.models.Player.question
web_interface.player.tests.question" class="py-name" href="#" onclick="return doclink('link-38', 'question', 'link-3');">question</a></tt><tt class="py-op">=</tt><tt class="py-string">"Do you like "</tt><tt class="py-op">+</tt><tt id="link-39" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-39', 'file_name', 'link-10');">file_name</a></tt><tt class="py-op">+</tt><tt class="py-string">" ?"</tt><tt class="py-op">,</tt>  <tt id="link-40" class="py-name"><a title="web_interface.player.models.Player.pub_date
web_interface.player.tests.pub_date" class="py-name" href="#" onclick="return doclink('link-40', 'pub_date', 'link-5');">pub_date</a></tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  <tt id="link-41" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-41', 'file_name', 'link-10');">file_name</a></tt><tt class="py-op">=</tt><tt id="link-42" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-42', 'file_name', 'link-10');">file_name</a></tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="web_interface.player.models.Player.frame_num_start
web_interface.player.tests.frame_num_start" class="py-name" href="#" onclick="return doclink('link-43', 'frame_num_start', 'link-12');">frame_num_start</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="web_interface.player.models.Player.frame_num_stop
web_interface.player.tests.frame_num_stop" class="py-name" href="#" onclick="return doclink('link-44', 'frame_num_stop', 'link-14');">frame_num_stop</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">         </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt id="link-45" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-45', 'player', 'link-16');">player</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-name">choice1</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name" targets="Class web_interface.player.models.Choice=web_interface.player.models.Choice-class.html"><a title="web_interface.player.models.Choice" class="py-name" href="#" onclick="return doclink('link-46', 'Choice', 'link-46');">Choice</a></tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-47', 'player', 'link-16');">player</a></tt><tt class="py-op">=</tt><tt id="link-48" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-48', 'player', 'link-16');">player</a></tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="web_interface.player.models.Choice.choice" class="py-name" href="#" onclick="return doclink('link-49', 'choice', 'link-19');">choice</a></tt><tt class="py-op">=</tt><tt class="py-string">"like"</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="web_interface.player.models.Choice.votes" class="py-name" href="#" onclick="return doclink('link-50', 'votes', 'link-21');">votes</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">choice1</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">         </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">              </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-name">player_id</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-51', 'player', 'link-16');">player</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">         </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-comment">#    player = get_object_or_404(Player, pk=player_id)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                     </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-name">Interface</tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name" targets="Class web_interface.player.yoza.DjangoInterface=web_interface.player.yoza.DjangoInterface-class.html"><a title="web_interface.player.yoza.DjangoInterface" class="py-name" href="#" onclick="return doclink('link-52', 'DjangoInterface', 'link-52');">DjangoInterface</a></tt><tt class="py-op">(</tt><tt class="py-name">file_path</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-name">e</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exc_info</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt>  </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">e</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">             </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">         <tt class="py-comment">#  p = get_object_or_404(player, pk=player_id)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-name">mode</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-name">u_input</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-name">print_height</tt> <tt class="py-op">=</tt> <tt class="py-number">30</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-name">disp</tt> <tt class="py-op">=</tt> <tt class="py-name">Interface</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method web_interface.player.yoza.DjangoInterface.refresh()=web_interface.player.yoza.DjangoInterface-class.html#refresh"><a title="web_interface.player.yoza.DjangoInterface.refresh" class="py-name" href="#" onclick="return doclink('link-53', 'refresh', 'link-53');">refresh</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">         </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">frame_id_start</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-name">frame_id_stop</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">while</tt> <tt class="py-name">disp</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-name">count</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">disp</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-name">frame_line</tt> <tt class="py-op">=</tt> <tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-name">frame_text</tt> <tt class="py-op">=</tt> <tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-name">frame_dtime</tt> <tt class="py-op">=</tt> <tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-name">frame_time</tt> <tt class="py-op">=</tt> <tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt>  </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-name">year</tt><tt class="py-op">,</tt> <tt class="py-name">month</tt><tt class="py-op">,</tt> <tt class="py-name">day</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">frame_dtime</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'-'</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-name">hour</tt><tt class="py-op">,</tt> <tt class="py-name">minute</tt><tt class="py-op">,</tt> <tt class="py-name">second</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">frame_time</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">':'</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                       </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-name">frame_text</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="web_interface.player.HTML_CONV" class="py-name" href="#" onclick="return doclink('link-54', 'HTML_CONV', 'link-2');">HTML_CONV</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Function web_interface.player.HTML_CONV.plaintext2html()=web_interface.player.HTML_CONV-module.html#plaintext2html"><a title="web_interface.player.HTML_CONV.plaintext2html" class="py-name" href="#" onclick="return doclink('link-55', 'plaintext2html', 'link-55');">plaintext2html</a></tt><tt class="py-op">(</tt><tt class="py-name">frame_text</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"frame dtime:"</tt><tt class="py-op">,</tt><tt class="py-name">frame_dtime</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"frame time:"</tt><tt class="py-op">,</tt><tt class="py-name">frame_time</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"year:"</tt><tt class="py-op">,</tt><tt class="py-name">year</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"month:"</tt><tt class="py-op">,</tt> <tt class="py-name">month</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"day:"</tt><tt class="py-op">,</tt><tt class="py-name">day</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"player?"</tt><tt class="py-op">,</tt><tt class="py-name">player_id</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                 </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt id="link-56" class="py-name"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-56', 'frame', 'link-27');">frame</a></tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name" targets="Class web_interface.player.models.Frame=web_interface.player.models.Frame-class.html"><a title="web_interface.player.models.Frame" class="py-name" href="#" onclick="return doclink('link-57', 'Frame', 'link-57');">Frame</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-58', 'player', 'link-16');">player</a></tt><tt class="py-op">=</tt><tt id="link-59" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-59', 'player', 'link-16');">player</a></tt><tt class="py-op">,</tt>  </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                                    <tt id="link-60" class="py-name"><a title="web_interface.player.models.Frame.line_num_mod" class="py-name" href="#" onclick="return doclink('link-60', 'line_num_mod', 'link-31');">line_num_mod</a></tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">frame_line</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                                    <tt id="link-61" class="py-name"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-61', 'frame', 'link-27');">frame</a></tt><tt class="py-op">=</tt><tt class="py-name">frame_text</tt><tt class="py-op">,</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                                    <tt id="link-62" class="py-name"><a title="web_interface.player.models.Frame.commit_dtime" class="py-name" href="#" onclick="return doclink('link-62', 'commit_dtime', 'link-29');">commit_dtime</a></tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">year</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">month</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">day</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">hour</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">minute</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">second</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">         </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt id="link-63" class="py-name"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-63', 'frame', 'link-27');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>     </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">         </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-name">frame_id_stop</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-64', 'frame', 'link-27');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">count</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                    <tt class="py-name">frame_id_start</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-65', 'frame', 'link-27');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt>                 </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">         </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-name">disp</tt> <tt class="py-op">=</tt> <tt class="py-name">Interface</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Method web_interface.player.yoza.DjangoInterface.nFrameButton()=web_interface.player.yoza.DjangoInterface-class.html#nFrameButton"><a title="web_interface.player.yoza.DjangoInterface.nFrameButton" class="py-name" href="#" onclick="return doclink('link-66', 'nFrameButton', 'link-66');">nFrameButton</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"frame start num"</tt><tt class="py-op">,</tt><tt class="py-name">frame_id_start</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"frame stop num"</tt><tt class="py-op">,</tt><tt class="py-name">frame_id_stop</tt>  </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt id="link-67" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-67', 'player', 'link-16');">player</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="web_interface.player.models.Player.frame_num_start
web_interface.player.tests.frame_num_start" class="py-name" href="#" onclick="return doclink('link-68', 'frame_num_start', 'link-12');">frame_num_start</a></tt> <tt class="py-op">=</tt> <tt class="py-name">frame_id_start</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt id="link-69" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-69', 'player', 'link-16');">player</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="web_interface.player.models.Player.frame_num_stop
web_interface.player.tests.frame_num_stop" class="py-name" href="#" onclick="return doclink('link-70', 'frame_num_stop', 'link-14');">frame_num_stop</a></tt> <tt class="py-op">=</tt> <tt class="py-name">frame_id_stop</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">         </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt id="link-71" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-71', 'player', 'link-16');">player</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                  </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-comment"># Signal provided by FileBrowser on every successful upload. </tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-name">FileBrowserSite</tt><tt class="py-op">.</tt><tt class="py-name">filebrowser_post_upload</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt id="link-72" class="py-name" targets="Method web_interface.player.models.Media.post_upload_callback()=web_interface.player.models.Media-class.html#post_upload_callback"><a title="web_interface.player.models.Media.post_upload_callback" class="py-name" href="#" onclick="return doclink('link-72', 'post_upload_callback', 'link-72');">post_upload_callback</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-comment">#    results(None,player_id) </tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-comment">#    commit_time = models.</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Dec  4 14:18:30 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
