<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web_interface.player.admin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web_interface ::
        Package&nbsp;player ::
        Module&nbsp;admin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web_interface.player.admin-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="web_interface.player.admin-module.html">Module web_interface.player.admin</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Variable web_interface.player.models.Choice.player=web_interface.player.models.Choice-class.html#player,Variable web_interface.player.models.Frame.player=web_interface.player.models.Frame-class.html#player"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-0', 'player', 'link-0');">player</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module web_interface.player.models=web_interface.player.models-module.html"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class web_interface.player.models.Player=web_interface.player.models.Player-class.html"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-2', 'Player', 'link-2');">Player</a></tt>  </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-3', 'player', 'link-0');">player</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class web_interface.player.models.Choice=web_interface.player.models.Choice-class.html"><a title="web_interface.player.models.Choice" class="py-name" href="#" onclick="return doclink('link-5', 'Choice', 'link-5');">Choice</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-6', 'player', 'link-0');">player</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class web_interface.player.models.Frame=web_interface.player.models.Frame-class.html"><a title="web_interface.player.models.Frame" class="py-name" href="#" onclick="return doclink('link-8', 'Frame', 'link-8');">Frame</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Module web_interface.player.admin=web_interface.player.admin-module.html"><a title="web_interface.player.admin" class="py-name" href="#" onclick="return doclink('link-9', 'admin', 'link-9');">admin</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="ChoiceInline"></a><div id="ChoiceInline-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="ChoiceInline-toggle" onclick="return toggle('ChoiceInline');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.admin.ChoiceInline-class.html">ChoiceInline</a><tt class="py-op">(</tt><tt class="py-base-class">admin</tt><tt class="py-op">.</tt><tt class="py-base-class">TabularInline</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ChoiceInline-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ChoiceInline-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable web_interface.player.admin.ChoiceInline.model=web_interface.player.admin.ChoiceInline-class.html#model,Variable web_interface.player.admin.FrameInLine.model=web_interface.player.admin.FrameInLine-class.html#model"><a title="web_interface.player.admin.ChoiceInline.model
web_interface.player.admin.FrameInLine.model" class="py-name" href="#" onclick="return doclink('link-10', 'model', 'link-10');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="web_interface.player.models.Choice" class="py-name" href="#" onclick="return doclink('link-11', 'Choice', 'link-5');">Choice</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable web_interface.player.admin.ChoiceInline.extra=web_interface.player.admin.ChoiceInline-class.html#extra,Variable web_interface.player.admin.FrameInLine.extra=web_interface.player.admin.FrameInLine-class.html#extra"><a title="web_interface.player.admin.ChoiceInline.extra
web_interface.player.admin.FrameInLine.extra" class="py-name" href="#" onclick="return doclink('link-12', 'extra', 'link-12');">extra</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt>  </tt>
</div><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="FrameInLine"></a><div id="FrameInLine-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="FrameInLine-toggle" onclick="return toggle('FrameInLine');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.admin.FrameInLine-class.html">FrameInLine</a><tt class="py-op">(</tt><tt class="py-base-class">admin</tt><tt class="py-op">.</tt><tt class="py-base-class">TabularInline</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FrameInLine-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="FrameInLine-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt id="link-13" class="py-name"><a title="web_interface.player.admin.ChoiceInline.model
web_interface.player.admin.FrameInLine.model" class="py-name" href="#" onclick="return doclink('link-13', 'model', 'link-10');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="web_interface.player.models.Frame" class="py-name" href="#" onclick="return doclink('link-14', 'Frame', 'link-8');">Frame</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt id="link-15" class="py-name"><a title="web_interface.player.admin.ChoiceInline.extra
web_interface.player.admin.FrameInLine.extra" class="py-name" href="#" onclick="return doclink('link-15', 'extra', 'link-12');">extra</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="PlayerAdmin"></a><div id="PlayerAdmin-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="PlayerAdmin-toggle" onclick="return toggle('PlayerAdmin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.admin.PlayerAdmin-class.html">PlayerAdmin</a><tt class="py-op">(</tt><tt class="py-base-class">admin</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelAdmin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PlayerAdmin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="PlayerAdmin-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable web_interface.player.admin.PlayerAdmin.fieldsets=web_interface.player.admin.PlayerAdmin-class.html#fieldsets"><a title="web_interface.player.admin.PlayerAdmin.fieldsets" class="py-name" href="#" onclick="return doclink('link-16', 'fieldsets', 'link-16');">fieldsets</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt>              <tt class="py-op">{</tt><tt class="py-string">'fields'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'question'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">'Date information'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'fields'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'pub_date'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'classes'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'collapse'</tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-op">]</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable web_interface.player.admin.PlayerAdmin.inlines=web_interface.player.admin.PlayerAdmin-class.html#inlines"><a title="web_interface.player.admin.PlayerAdmin.inlines" class="py-name" href="#" onclick="return doclink('link-17', 'inlines', 'link-17');">inlines</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-18" class="py-name" targets="Class web_interface.player.admin.ChoiceInline=web_interface.player.admin.ChoiceInline-class.html"><a title="web_interface.player.admin.ChoiceInline" class="py-name" href="#" onclick="return doclink('link-18', 'ChoiceInline', 'link-18');">ChoiceInline</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Class web_interface.player.admin.FrameInLine=web_interface.player.admin.FrameInLine-class.html"><a title="web_interface.player.admin.FrameInLine" class="py-name" href="#" onclick="return doclink('link-19', 'FrameInLine', 'link-19');">FrameInLine</a></tt><tt class="py-op">]</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable web_interface.player.admin.PlayerAdmin.list_display=web_interface.player.admin.PlayerAdmin-class.html#list_display"><a title="web_interface.player.admin.PlayerAdmin.list_display" class="py-name" href="#" onclick="return doclink('link-20', 'list_display', 'link-20');">list_display</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'question'</tt><tt class="py-op">,</tt> <tt class="py-string">'pub_date'</tt><tt class="py-op">,</tt><tt class="py-string">'frame_num_start'</tt><tt class="py-op">,</tt><tt class="py-string">'frame_num_stop'</tt><tt class="py-op">,</tt> <tt class="py-string">'was_published_today'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Variable web_interface.player.admin.PlayerAdmin.list_filter=web_interface.player.admin.PlayerAdmin-class.html#list_filter"><a title="web_interface.player.admin.PlayerAdmin.list_filter" class="py-name" href="#" onclick="return doclink('link-21', 'list_filter', 'link-21');">list_filter</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'pub_date'</tt><tt class="py-op">]</tt>     </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable web_interface.player.admin.PlayerAdmin.search_fields=web_interface.player.admin.PlayerAdmin-class.html#search_fields"><a title="web_interface.player.admin.PlayerAdmin.search_fields" class="py-name" href="#" onclick="return doclink('link-22', 'search_fields', 'link-22');">search_fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'question'</tt><tt class="py-op">]</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Variable web_interface.player.admin.PlayerAdmin.date_hierarchy=web_interface.player.admin.PlayerAdmin-class.html#date_hierarchy"><a title="web_interface.player.admin.PlayerAdmin.date_hierarchy" class="py-name" href="#" onclick="return doclink('link-23', 'date_hierarchy', 'link-23');">date_hierarchy</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'pub_date'</tt>     </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">     </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-24" class="py-name"><a title="web_interface.player.admin" class="py-name" href="#" onclick="return doclink('link-24', 'admin', 'link-9');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-25', 'Player', 'link-2');">Player</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Class web_interface.player.admin.PlayerAdmin=web_interface.player.admin.PlayerAdmin-class.html"><a title="web_interface.player.admin.PlayerAdmin" class="py-name" href="#" onclick="return doclink('link-26', 'PlayerAdmin', 'link-26');">PlayerAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Dec  4 14:18:30 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
