<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web_interface.player.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web_interface ::
        Package&nbsp;player ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web_interface.player.views-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="web_interface.player.views-module.html">Module web_interface.player.views</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module web_interface.player.models=web_interface.player.models-module.html"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module web_interface.player.yoza=web_interface.player.yoza-module.html"><a title="web_interface.player.yoza" class="py-name" href="#" onclick="return doclink('link-1', 'yoza', 'link-1');">yoza</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">,</tt> <tt class="py-name">get_object_or_404</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">,</tt> <tt class="py-name">HttpResponse</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">urlresolvers</tt> <tt class="py-keyword">import</tt> <tt class="py-name">reverse</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">RequestContext</tt><tt class="py-op">,</tt> <tt class="py-name">Context</tt><tt class="py-op">,</tt> <tt class="py-name">loader</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Variable web_interface.player.models.Choice.player=web_interface.player.models.Choice-class.html#player,Variable web_interface.player.models.Frame.player=web_interface.player.models.Frame-class.html#player"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-2', 'player', 'link-2');">player</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class web_interface.player.models.Choice=web_interface.player.models.Choice-class.html"><a title="web_interface.player.models.Choice" class="py-name" href="#" onclick="return doclink('link-4', 'Choice', 'link-4');">Choice</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class web_interface.player.models.Player=web_interface.player.models.Player-class.html"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-5', 'Player', 'link-5');">Player</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class web_interface.player.models.Frame=web_interface.player.models.Frame-class.html"><a title="web_interface.player.models.Frame" class="py-name" href="#" onclick="return doclink('link-6', 'Frame', 'link-6');">Frame</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">date</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">settings</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="index"></a><div id="index-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="index-toggle" onclick="return toggle('index');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.views-module.html#index">index</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="index-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="index-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt class="py-name">latest_player_list</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-7', 'Player', 'link-5');">Player</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">order_by</tt><tt class="py-op">(</tt><tt class="py-string">'-pub_date'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">5</tt><tt class="py-op">]</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'player/index.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'latest_player_list'</tt><tt class="py-op">:</tt> <tt class="py-name">latest_player_list</tt><tt class="py-op">}</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">     </tt>
<a name="player_detail"></a><div id="player_detail-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="player_detail-toggle" onclick="return toggle('player_detail');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.views-module.html#player_detail">player_detail</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">pk</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="player_detail-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="player_detail-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-8', 'Player', 'link-5');">Player</a></tt><tt class="py-op">,</tt> <tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-name">pk</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-name">frames</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="web_interface.player.models.Frame" class="py-name" href="#" onclick="return doclink('link-9', 'Frame', 'link-6');">Frame</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-10', 'player', 'link-2');">player</a></tt><tt class="py-op">=</tt><tt class="py-name">p</tt><tt class="py-op">)</tt>  </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"frames.......:"</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">frames</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'player/player_detail.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'player'</tt><tt class="py-op">:</tt> <tt class="py-name">p</tt><tt class="py-op">,</tt> <tt class="py-string">'frame_list'</tt> <tt class="py-op">:</tt> <tt class="py-name">frames</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">     </tt>
<a name="loadnewplayer"></a><div id="loadnewplayer-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="loadnewplayer-toggle" onclick="return toggle('loadnewplayer');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.views-module.html#loadnewplayer">loadnewplayer</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="loadnewplayer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="loadnewplayer-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">     </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable web_interface.player.models.Player.file_name=web_interface.player.models.Player-class.html#file_name,Variable web_interface.player.tests.file_name=web_interface.player.tests-module.html#file_name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-11', 'file_name', 'link-11');">file_name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'text_ob'</tt><tt class="py-op">]</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-name">full_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">settings</tt><tt class="py-op">.</tt><tt class="py-name">MEDIA_ROOT</tt><tt class="py-op">,</tt><tt class="py-name">settings</tt><tt class="py-op">.</tt><tt class="py-name">FILEBROWSER_DIRECTORY</tt><tt class="py-op">,</tt><tt id="link-12" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-12', 'file_name', 'link-11');">file_name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">     </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt id="link-13" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-13', 'player', 'link-2');">player</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-14', 'Player', 'link-5');">Player</a></tt><tt class="py-op">(</tt><tt id="link-15" class="py-name" targets="Variable web_interface.player.models.Player.question=web_interface.player.models.Player-class.html#question,Variable web_interface.player.tests.question=web_interface.player.tests-module.html#question"><a title="web_interface.player.models.Player.question
web_interface.player.tests.question" class="py-name" href="#" onclick="return doclink('link-15', 'question', 'link-15');">question</a></tt><tt class="py-op">=</tt><tt class="py-string">"Do you like "</tt><tt class="py-op">+</tt><tt id="link-16" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-16', 'file_name', 'link-11');">file_name</a></tt><tt class="py-op">+</tt><tt class="py-string">" ?"</tt><tt class="py-op">,</tt>  <tt id="link-17" class="py-name" targets="Variable web_interface.player.models.Player.pub_date=web_interface.player.models.Player-class.html#pub_date,Variable web_interface.player.tests.pub_date=web_interface.player.tests-module.html#pub_date"><a title="web_interface.player.models.Player.pub_date
web_interface.player.tests.pub_date" class="py-name" href="#" onclick="return doclink('link-17', 'pub_date', 'link-17');">pub_date</a></tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  <tt id="link-18" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-18', 'file_name', 'link-11');">file_name</a></tt><tt class="py-op">=</tt><tt id="link-19" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-19', 'file_name', 'link-11');">file_name</a></tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name" targets="Variable web_interface.player.models.Player.frame_num_start=web_interface.player.models.Player-class.html#frame_num_start,Variable web_interface.player.tests.frame_num_start=web_interface.player.tests-module.html#frame_num_start"><a title="web_interface.player.models.Player.frame_num_start
web_interface.player.tests.frame_num_start" class="py-name" href="#" onclick="return doclink('link-20', 'frame_num_start', 'link-20');">frame_num_start</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name" targets="Variable web_interface.player.models.Player.frame_num_stop=web_interface.player.models.Player-class.html#frame_num_stop,Variable web_interface.player.tests.frame_num_stop=web_interface.player.tests-module.html#frame_num_stop"><a title="web_interface.player.models.Player.frame_num_stop
web_interface.player.tests.frame_num_stop" class="py-name" href="#" onclick="return doclink('link-21', 'frame_num_stop', 'link-21');">frame_num_stop</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-22" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-22', 'player', 'link-2');">player</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-name">choice1</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="web_interface.player.models.Choice" class="py-name" href="#" onclick="return doclink('link-23', 'Choice', 'link-4');">Choice</a></tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-24', 'player', 'link-2');">player</a></tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-25', 'player', 'link-2');">player</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Variable web_interface.player.models.Choice.choice=web_interface.player.models.Choice-class.html#choice"><a title="web_interface.player.models.Choice.choice" class="py-name" href="#" onclick="return doclink('link-26', 'choice', 'link-26');">choice</a></tt><tt class="py-op">=</tt><tt class="py-string">"like"</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name" targets="Variable web_interface.player.models.Choice.votes=web_interface.player.models.Choice-class.html#votes"><a title="web_interface.player.models.Choice.votes" class="py-name" href="#" onclick="return doclink('link-27', 'votes', 'link-27');">votes</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-name">choice1</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">     </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"player save"</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">player_id</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-28', 'player', 'link-2');">player</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment">#    player = get_object_or_404(Player, pk=player_id)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">Interface</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name" targets="Class web_interface.player.yoza.DjangoInterface=web_interface.player.yoza.DjangoInterface-class.html"><a title="web_interface.player.yoza.DjangoInterface" class="py-name" href="#" onclick="return doclink('link-29', 'DjangoInterface', 'link-29');">DjangoInterface</a></tt><tt class="py-op">(</tt><tt class="py-name">full_path</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> <tt class="py-comment">#  p = get_object_or_404(player, pk=player_id)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-name">mode</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-name">u_input</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-name">print_height</tt> <tt class="py-op">=</tt> <tt class="py-number">30</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-name">disp</tt> <tt class="py-op">=</tt> <tt class="py-name">Interface</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method web_interface.player.yoza.DjangoInterface.refresh()=web_interface.player.yoza.DjangoInterface-class.html#refresh"><a title="web_interface.player.yoza.DjangoInterface.refresh" class="py-name" href="#" onclick="return doclink('link-30', 'refresh', 'link-30');">refresh</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">frame_id_start</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-name">frame_id_stop</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">disp</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">count</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">disp</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">frame_line</tt> <tt class="py-op">=</tt> <tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">frame_text</tt> <tt class="py-op">=</tt> <tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">frame_dtime</tt> <tt class="py-op">=</tt> <tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">frame_time</tt> <tt class="py-op">=</tt> <tt class="py-name">disp</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt>  </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-name">year</tt><tt class="py-op">,</tt> <tt class="py-name">month</tt><tt class="py-op">,</tt> <tt class="py-name">day</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">frame_dtime</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'-'</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-name">hour</tt><tt class="py-op">,</tt> <tt class="py-name">minute</tt><tt class="py-op">,</tt> <tt class="py-name">second</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">frame_time</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">':'</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"frame dtime:"</tt><tt class="py-op">,</tt><tt class="py-name">frame_dtime</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"frame time:"</tt><tt class="py-op">,</tt><tt class="py-name">frame_time</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"year:"</tt><tt class="py-op">,</tt><tt class="py-name">year</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"month:"</tt><tt class="py-op">,</tt> <tt class="py-name">month</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"day:"</tt><tt class="py-op">,</tt><tt class="py-name">day</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"player?"</tt><tt class="py-op">,</tt><tt class="py-name">player_id</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt id="link-31" class="py-name" targets="Variable web_interface.player.models.Frame.frame=web_interface.player.models.Frame-class.html#frame"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-31', 'frame', 'link-31');">frame</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="web_interface.player.models.Frame" class="py-name" href="#" onclick="return doclink('link-32', 'Frame', 'link-6');">Frame</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-33', 'player', 'link-2');">player</a></tt><tt class="py-op">=</tt><tt id="link-34" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-34', 'player', 'link-2');">player</a></tt><tt class="py-op">,</tt>  </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                            <tt id="link-35" class="py-name" targets="Variable web_interface.player.models.Frame.line_num_mod=web_interface.player.models.Frame-class.html#line_num_mod"><a title="web_interface.player.models.Frame.line_num_mod" class="py-name" href="#" onclick="return doclink('link-35', 'line_num_mod', 'link-35');">line_num_mod</a></tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">frame_line</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                            <tt id="link-36" class="py-name"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-36', 'frame', 'link-31');">frame</a></tt><tt class="py-op">=</tt><tt class="py-name">frame_text</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                            <tt id="link-37" class="py-name" targets="Variable web_interface.player.models.Frame.commit_dtime=web_interface.player.models.Frame-class.html#commit_dtime"><a title="web_interface.player.models.Frame.commit_dtime" class="py-name" href="#" onclick="return doclink('link-37', 'commit_dtime', 'link-37');">commit_dtime</a></tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">year</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">month</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">day</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">hour</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">minute</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">second</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-38', 'frame', 'link-31');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>     </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">frame_id_stop</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-39', 'frame', 'link-31');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">count</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-name">frame_id_start</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="web_interface.player.models.Frame.frame" class="py-name" href="#" onclick="return doclink('link-40', 'frame', 'link-31');">frame</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt>                 </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">disp</tt> <tt class="py-op">=</tt> <tt class="py-name">Interface</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method web_interface.player.yoza.DjangoInterface.nFrameButton()=web_interface.player.yoza.DjangoInterface-class.html#nFrameButton"><a title="web_interface.player.yoza.DjangoInterface.nFrameButton" class="py-name" href="#" onclick="return doclink('link-41', 'nFrameButton', 'link-41');">nFrameButton</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"frame start num"</tt><tt class="py-op">,</tt><tt class="py-name">frame_id_start</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"frame stop num"</tt><tt class="py-op">,</tt><tt class="py-name">frame_id_stop</tt>  </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt id="link-42" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-42', 'player', 'link-2');">player</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="web_interface.player.models.Player.frame_num_start
web_interface.player.tests.frame_num_start" class="py-name" href="#" onclick="return doclink('link-43', 'frame_num_start', 'link-20');">frame_num_start</a></tt> <tt class="py-op">=</tt> <tt class="py-name">frame_id_start</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt id="link-44" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-44', 'player', 'link-2');">player</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="web_interface.player.models.Player.frame_num_stop
web_interface.player.tests.frame_num_stop" class="py-name" href="#" onclick="return doclink('link-45', 'frame_num_stop', 'link-21');">frame_num_stop</a></tt> <tt class="py-op">=</tt> <tt class="py-name">frame_id_stop</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt id="link-46" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-46', 'player', 'link-2');">player</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"test"</tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-47', 'player', 'link-2');">player</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="web_interface.player.models.Player.frame_num_start
web_interface.player.tests.frame_num_start" class="py-name" href="#" onclick="return doclink('link-48', 'frame_num_start', 'link-20');">frame_num_start</a></tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"test"</tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-49', 'player', 'link-2');">player</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="web_interface.player.models.Player.frame_num_stop
web_interface.player.tests.frame_num_stop" class="py-name" href="#" onclick="return doclink('link-50', 'frame_num_stop', 'link-21');">frame_num_stop</a></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">     </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment">#[linenum, frame.stdout.read(), date, time] </tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">         </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-comment">#    print "request ",request.POST</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-comment">#    for key in request.POST.iterkeys():</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-comment">#        print "key:"+key</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-comment">#    file_ob = request.FILES['file_ob']    </tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-comment">#    file_name = request.FILES['file_ob'].name</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment">#    print "file name ........"+file_name</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-comment">#    interface = DjangoInterface(file_ob.temporary_file_path)    </tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-comment">#    player = Player.objects.create(question="how is "+file_name+" ?",  pub_date=datetime.now(),  file_name=file_name, frame_num_start=0, frame_num_stop=1)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-name">reverse</tt><tt class="py-op">(</tt><tt class="py-string">'player.views.results'</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-51', 'player', 'link-2');">player</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="results"></a><div id="results-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="results-toggle" onclick="return toggle('results');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.views-module.html#results">results</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">pk</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="results-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="results-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-52', 'Player', 'link-5');">Player</a></tt><tt class="py-op">,</tt> <tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-name">pk</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'player/results.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'player'</tt><tt class="py-op">:</tt> <tt class="py-name">p</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="vote"></a><div id="vote-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="vote-toggle" onclick="return toggle('vote');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.views-module.html#vote">vote</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">player_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="vote-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="vote-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-53', 'Player', 'link-5');">Player</a></tt><tt class="py-op">,</tt> <tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-name">player_id</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">selected_choice</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">choice_set</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'choice'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">KeyError</tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="web_interface.player.models.Choice" class="py-name" href="#" onclick="return doclink('link-54', 'Choice', 'link-4');">Choice</a></tt><tt class="py-op">.</tt><tt class="py-name">DoesNotExist</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-comment"># Redisplay the player voting form.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'player/detail.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-string">'player'</tt><tt class="py-op">:</tt> <tt class="py-name">p</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-string">'error_message'</tt><tt class="py-op">:</tt> <tt class="py-string">"You didn't select a choice."</tt><tt class="py-op">,</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">selected_choice</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="web_interface.player.models.Choice.votes" class="py-name" href="#" onclick="return doclink('link-55', 'votes', 'link-27');">votes</a></tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">selected_choice</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-comment"># Always return an HttpResponseRedirect after successfully dealing</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-comment"># with POST data. This prevents data from being posted twice if a</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-comment"># user hits the Back button.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-name">reverse</tt><tt class="py-op">(</tt><tt class="py-string">'player.views.results'</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Dec  4 14:18:30 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
