<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web_interface.player.tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web_interface ::
        Package&nbsp;player ::
        Module&nbsp;tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web_interface.player.tests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="web_interface.player.tests-module.html">Module web_interface.player.tests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">This file demonstrates writing tests using the unittest module. These will pass</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">when you run "manage.py test".</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">Replace this with more appropriate tests for your application.</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">test</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#stuff added by programmer is below:</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">utils</tt> <tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Variable web_interface.player.models.Choice.player=web_interface.player.models.Choice-class.html#player,Variable web_interface.player.models.Frame.player=web_interface.player.models.Frame-class.html#player"><a title="web_interface.player.models.Choice.player
web_interface.player.models.Frame.player" class="py-name" href="#" onclick="return doclink('link-0', 'player', 'link-0');">player</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module web_interface.player.models=web_interface.player.models-module.html"><a title="web_interface.player.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class web_interface.player.models.Player=web_interface.player.models.Player-class.html"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-2', 'Player', 'link-2');">Player</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable web_interface.player.models.Player.question=web_interface.player.models.Player-class.html#question,Variable web_interface.player.tests.question=web_interface.player.tests-module.html#question"><a title="web_interface.player.models.Player.question
web_interface.player.tests.question" class="py-name" href="#" onclick="return doclink('link-3', 'question', 'link-3');">question</a></tt><tt class="py-op">=</tt><tt class="py-string">"Do you like "</tt><tt class="py-op">+</tt> <tt class="py-string">"test_file"</tt> <tt class="py-op">+</tt><tt class="py-string">" ?"</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable web_interface.player.models.Player.pub_date=web_interface.player.models.Player-class.html#pub_date,Variable web_interface.player.tests.pub_date=web_interface.player.tests-module.html#pub_date"><a title="web_interface.player.models.Player.pub_date
web_interface.player.tests.pub_date" class="py-name" href="#" onclick="return doclink('link-4', 'pub_date', 'link-4');">pub_date</a></tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable web_interface.player.models.Player.file_name=web_interface.player.models.Player-class.html#file_name,Variable web_interface.player.tests.file_name=web_interface.player.tests-module.html#file_name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-5', 'file_name', 'link-5');">file_name</a></tt><tt class="py-op">=</tt><tt class="py-string">"test_file"</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable web_interface.player.models.Player.frame_num_start=web_interface.player.models.Player-class.html#frame_num_start,Variable web_interface.player.tests.frame_num_start=web_interface.player.tests-module.html#frame_num_start"><a title="web_interface.player.models.Player.frame_num_start
web_interface.player.tests.frame_num_start" class="py-name" href="#" onclick="return doclink('link-6', 'frame_num_start', 'link-6');">frame_num_start</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable web_interface.player.models.Player.frame_num_stop=web_interface.player.models.Player-class.html#frame_num_stop,Variable web_interface.player.tests.frame_num_stop=web_interface.player.tests-module.html#frame_num_stop"><a title="web_interface.player.models.Player.frame_num_stop
web_interface.player.tests.frame_num_stop" class="py-name" href="#" onclick="return doclink('link-7', 'frame_num_stop', 'link-7');">frame_num_stop</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">  </tt>
<a name="PlayerTestCase"></a><div id="PlayerTestCase-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="PlayerTestCase-toggle" onclick="return toggle('PlayerTestCase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.tests.PlayerTestCase-class.html">PlayerTestCase</a><tt class="py-op">(</tt><tt class="py-base-class">unittest</tt><tt class="py-op">.</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PlayerTestCase-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="PlayerTestCase-expanded"><a name="PlayerTestCase.setUp"></a><div id="PlayerTestCase.setUp-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="PlayerTestCase.setUp-toggle" onclick="return toggle('PlayerTestCase.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.tests.PlayerTestCase-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PlayerTestCase.setUp-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PlayerTestCase.setUp-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">player1</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="web_interface.player.models.Player" class="py-name" href="#" onclick="return doclink('link-8', 'Player', 'link-2');">Player</a></tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="web_interface.player.models.Player.question
web_interface.player.tests.question" class="py-name" href="#" onclick="return doclink('link-9', 'question', 'link-3');">question</a></tt><tt class="py-op">=</tt><tt id="link-10" class="py-name"><a title="web_interface.player.models.Player.question
web_interface.player.tests.question" class="py-name" href="#" onclick="return doclink('link-10', 'question', 'link-3');">question</a></tt><tt class="py-op">,</tt>  <tt id="link-11" class="py-name"><a title="web_interface.player.models.Player.pub_date
web_interface.player.tests.pub_date" class="py-name" href="#" onclick="return doclink('link-11', 'pub_date', 'link-4');">pub_date</a></tt><tt class="py-op">=</tt><tt id="link-12" class="py-name"><a title="web_interface.player.models.Player.pub_date
web_interface.player.tests.pub_date" class="py-name" href="#" onclick="return doclink('link-12', 'pub_date', 'link-4');">pub_date</a></tt><tt class="py-op">,</tt>  <tt id="link-13" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-13', 'file_name', 'link-5');">file_name</a></tt><tt class="py-op">=</tt><tt id="link-14" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-14', 'file_name', 'link-5');">file_name</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="web_interface.player.models.Player.frame_num_start
web_interface.player.tests.frame_num_start" class="py-name" href="#" onclick="return doclink('link-15', 'frame_num_start', 'link-6');">frame_num_start</a></tt><tt class="py-op">=</tt><tt id="link-16" class="py-name"><a title="web_interface.player.models.Player.frame_num_start
web_interface.player.tests.frame_num_start" class="py-name" href="#" onclick="return doclink('link-16', 'frame_num_start', 'link-6');">frame_num_start</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="web_interface.player.models.Player.frame_num_stop
web_interface.player.tests.frame_num_stop" class="py-name" href="#" onclick="return doclink('link-17', 'frame_num_stop', 'link-7');">frame_num_stop</a></tt><tt class="py-op">=</tt><tt id="link-18" class="py-name"><a title="web_interface.player.models.Player.frame_num_stop
web_interface.player.tests.frame_num_stop" class="py-name" href="#" onclick="return doclink('link-18', 'frame_num_stop', 'link-7');">frame_num_stop</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="PlayerTestCase.testAttrib"></a><div id="PlayerTestCase.testAttrib-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="PlayerTestCase.testAttrib-toggle" onclick="return toggle('PlayerTestCase.testAttrib');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.tests.PlayerTestCase-class.html#testAttrib">testAttrib</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PlayerTestCase.testAttrib-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PlayerTestCase.testAttrib-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">player1</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="web_interface.player.models.Player.question
web_interface.player.tests.question" class="py-name" href="#" onclick="return doclink('link-19', 'question', 'link-3');">question</a></tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="web_interface.player.models.Player.question
web_interface.player.tests.question" class="py-name" href="#" onclick="return doclink('link-20', 'question', 'link-3');">question</a></tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">player1</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="web_interface.player.models.Player.pub_date
web_interface.player.tests.pub_date" class="py-name" href="#" onclick="return doclink('link-21', 'pub_date', 'link-4');">pub_date</a></tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="web_interface.player.models.Player.pub_date
web_interface.player.tests.pub_date" class="py-name" href="#" onclick="return doclink('link-22', 'pub_date', 'link-4');">pub_date</a></tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">player1</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-23', 'file_name', 'link-5');">file_name</a></tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="web_interface.player.models.Player.file_name
web_interface.player.tests.file_name" class="py-name" href="#" onclick="return doclink('link-24', 'file_name', 'link-5');">file_name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">player1</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="web_interface.player.models.Player.frame_num_start
web_interface.player.tests.frame_num_start" class="py-name" href="#" onclick="return doclink('link-25', 'frame_num_start', 'link-6');">frame_num_start</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="web_interface.player.models.Player.frame_num_start
web_interface.player.tests.frame_num_start" class="py-name" href="#" onclick="return doclink('link-26', 'frame_num_start', 'link-6');">frame_num_start</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">player1</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="web_interface.player.models.Player.frame_num_stop
web_interface.player.tests.frame_num_stop" class="py-name" href="#" onclick="return doclink('link-27', 'frame_num_stop', 'link-7');">frame_num_stop</a></tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="web_interface.player.models.Player.frame_num_stop
web_interface.player.tests.frame_num_stop" class="py-name" href="#" onclick="return doclink('link-28', 'frame_num_stop', 'link-7');">frame_num_stop</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="SimpleTest"></a><div id="SimpleTest-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="SimpleTest-toggle" onclick="return toggle('SimpleTest');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web_interface.player.tests.SimpleTest-class.html">SimpleTest</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SimpleTest-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SimpleTest-expanded"><a name="SimpleTest.test_basic_addition"></a><div id="SimpleTest.test_basic_addition-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="SimpleTest.test_basic_addition-toggle" onclick="return toggle('SimpleTest.test_basic_addition');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web_interface.player.tests.SimpleTest-class.html#test_basic_addition">test_basic_addition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SimpleTest.test_basic_addition-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SimpleTest.test_basic_addition-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">        Tests that 1 + 1 always equals 2.</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-number">1</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Dec  4 14:18:30 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
